<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_route_statistics.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Route Statistics"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_gravity="center_horizontal"/>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="229dp"-->
<!--        android:background="@drawable/box_background"-->
<!--        android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="203dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewUser"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="User"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewDistance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Distance: ..."-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Time: ..."-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewElevation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Elevation: ..."-->
<!--                android:textSize="18sp" />-->


<!--            <TextView-->
<!--                android:id="@+id/textViewSpeed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Speed: ..."-->
<!--                android:textSize="18sp" />-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/box_background"-->
<!--        android:padding="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="199dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textViewUsers"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="All Users"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTDistance"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Total Distance: ..."-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Total Time: ..."-->
<!--                android:textSize="18sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewTElevation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Total Elevation: ..."-->
<!--                android:textSize="18sp" />-->


<!--            <TextView-->
<!--                android:id="@+id/textViewTSpeed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Total Speed: ..."-->
<!--                android:textSize="18sp" />-->

<!--            &lt;!&ndash; Add more TextViews or other UI elements as needed &ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
        android:id="@+id/distanceChartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elevation Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/elevationChartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:id="@+id/timeChartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>

